TELEGRAM_BOT_TOKEN=8283352863:AAF-l7IMtpnvJuXXhj476w8VTPYQZ267DBc
API_KEY=AIzaSyB7Gc6hmna09kcOdIM4SqdprkEgQIG0KfA
DATABASE_URL=postgresql://postgres.lcxztzjbougenzlkjsld:Aja100512%21%40%23@aws-1-ap-south-1.pooler.supabase.com:6543/postgres