TELEGRAM_BOT_TOKEN=8283352863:AAF-l7IMtpnvJuXXhj476w8VTPYQZ267DBc
API_KEY=AIzaSyAkQvJ6uFp-zQp0NiQ8cxKRzrRZH5Ptlkw
DATABASE_URL=postgresql://postgres:Aja100512%21%40%23%40@db.lcxztzjbougenzlkjsld.supabase.co:5432/postgres
